# OkHttpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/fengchun/okhttpdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/fengchun/okhttpdemo/: BaseApplication.java  MainActivity.java  Platform.java
app/src/main/java/com/zy/fengchun/okhttpdemo/model/: BaseRequestData.java  BaseResultModel.java  L.java
app/src/main/java/com/zy/fengchun/okhttpdemo/request/: CountingRequestBody.java  CustomCallback.java  NetworkRequest.java  PostStringRequest.java  RequestCall.java  RequestParamsUtils.java
app/src/main/java/com/zy/fengchun/okhttpdemo/request/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequest.java  OkHttpRequestBuilder.java  OtherRequest.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFileRequest.java  PostFormBuilder.java  PostFormRequest.java  PostStringBuilder.java
app/src/main/java/com/zy/fengchun/okhttpdemo/response/: ResponseCallback.java
app/src/main/java/com/zy/fengchun/okhttpdemo/utils/: DeviceUtil.java  LoadingDialog.java  LogUtils.java  Md5Sign.java  NetWorkUtils.java  OkHttpUtils.java  PackageUtils.java  SPUtils.java  StringUtils.java
app/src/main/res/drawable/: loading_animation.xml  shape_ffffff_backgournd.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zy/fengchun/okhttpdemo/: ExampleUnitTest.java
