apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zy.fengchun.okhttpdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PID", rootProject.ext.PID_INNER_TEST
        // PID 安全码
        buildConfigField "String", "PID_SECRET", rootProject.ext.PID_SECRET_INNER_TEST
        // 调用地址
        buildConfigField "String", "URL", rootProject.ext.URL_INNER_TEST
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            zipAlignEnabled true
            // PID
            buildConfigField "String", "PID", rootProject.ext.PID_INNER_TEST
            // PID 安全码
            buildConfigField "String", "PID_SECRET", rootProject.ext.PID_SECRET_INNER_TEST
            // 调用地址
            buildConfigField "String", "URL", rootProject.ext.URL_INNER_TEST
        }

        // 内网测试 （勿动）
        innerTest {
            zipAlignEnabled true

            // PID
            buildConfigField "String", "PID", rootProject.ext.PID_INNER_TEST
            // PID 安全码
            buildConfigField "String", "PID_SECRET", rootProject.ext.PID_SECRET_INNER_TEST
            // 调用地址
            buildConfigField "String", "URL", rootProject.ext.URL_INNER_TEST
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
